# OnlinerBDT

./: pom.xml
src/test/java/framework/: BaseTest.java  BrowserFactory.java
src/test/java/framework/elements/: BaseElement.java  CheckBox.java  TextBox.java
src/test/java/onliner/enums/: Filter.java
src/test/java/onliner/features/: SearchTVsUsingFilters.feature
src/test/java/onliner/pages/: CatalogPage.java  ElectronicaMenuPage.java  HomePage.java  OnlinerHomePage.java  ProductsPage.java  TelevisionsPage.java
src/test/java/onliner/runners/: TestRunner.java
src/test/java/onliner/stepdefinitions/: SearchTVsUsingFiltersSteps.java
src/test/resources/: Runner.xml  config.properties
